DROP DATABASE IF EXISTS lesson2; -- удалить бд, если она существует
CREATE DATABASE IF NOT EXISTS lesson2; -- создать бд, если она не существует

-- DDL: CREATE, ALTER, DROP, RENAME, TRUNCATE

USE lesson2;

CREATE TABLE IF NOT EXISTS movies
(
	id INT PRIMARY KEY AUTO_INCREMENT, -- целое число, первичный ключ
    title VARCHAR(45) NOT NULL,
    title_eng VARCHAR(45) NOT NULL,
    year_movie YEAR NOT NULL,
    count_min INT,
    storyline TEXT
);

-- DML (манипуляция с данными): SELECT, UPDATE, DELETE, INSERT
INSERT INTO  movies (title, title_eng, year_movie, count_min, storyline)
VALUES 
	('Игры разума', 'A Beautiful Mind', 2001, 135, 'От всемирной известности до греховных глубин — все это познал на своей шкуре Джон Форбс Нэш-младший. Математический гений, он на заре своей карьеры сделал титаническую работу в области теории игр, которая перевернула этот раздел математики и практически принесла ему международную известность. Однако буквально в то же время заносчивый и пользующийся успехом у женщин Нэш получает удар судьбы, который переворачивает уже его собственную жизнь.'),
	('Форрест Гамп', 'Forrest Gump', 1994, 142, 'Сидя на автобусной остановке, Форрест Гамп — не очень умный, но добрый и открытый парень — рассказывает случайным встречным историю своей необыкновенной жизни. С самого малолетства парень страдал от заболевания ног, соседские мальчишки дразнили его, но в один прекрасный день Форрест открыл в себе невероятные способности к бегу. Подруга детства Дженни всегда его поддерживала и защищала, но вскоре дороги их разошлись.'),
	('Иван Васильевич меняет профессию', "...", 1998, 128,'Инженер-изобретатель Тимофеев сконструировал машину времени, которая соединила его квартиру с далеким шестнадцатым веком - точнее, с палатами государя Ивана Грозного. Туда-то и попадают тезка царя пенсионер-общественник Иван Васильевич Бунша и квартирный вор Жорж Милославский. На их место в двадцатом веке «переселяется» великий государь. Поломка машины приводит ко множеству неожиданных и забавных событий...'),
	('Назад в будущее', 'Back to the Future', 1985, 116, 'Подросток Марти с помощью машины времени, сооружённой его другом-профессором доком Брауном, попадает из 80-х в далекие 50-е. Там он встречается со своими будущими родителями, ещё подростками, и другом-профессором, совсем молодым.'),
	('Криминальное чтиво', 'Pulp Fiction', 1994, 154, NULL);
    
SELECT * FROM  movies;

-- DDL: Rename
-- RENAME TABLE old_name TO new_name
RENAME TABLE movies TO cinema;

SELECT * FROM cinema;

-- DDL: ALTER. Добавим столбец, в котором указана будет категория фильма
ALTER TABLE cinema
ADD COLUMN category INT, 
ADD price INT DEFAULT 100; 


-- DROP: удаляет объект из памяти компьютера 
-- DELETE: удалит в таблице строчку или несколько строк 
-- TRANCATE: удаляет данные, оставляя только названия столбцов 
TRUNCATE TABLE cinema;

INSERT INTO  cinema (title, title_eng, year_movie, count_min, storyline) -- создадим тестовую строку
VALUES 
	('Тестовая строка', 'A Beautiful Mind', 2001, 135, 'От всемирной известности ');

DELETE FROM cinema -- удалим тестовую строку
WHERE title = 'Тестовая строка';
UPDATE cinema
SET category = RAND() ; -- Рандомное число от 0 до 1
-- Категория: 0 - фильм, на который нужна оплата заранее(онлайн)
-- 1: оплата возможна в кинотеатре

SELECT category, title, -- Ставим запятую
CASE
	WHEN category = 1 THEN "Оплатите фильм в кинотеатре"
    ELSE "Оплатите фильм на сайте (онлайн)"
    END AS message -- псевдоним названия столбца(AS message-не обязательно)
FROM cinema ;

-- Функция IF
-- IF(условие, зн_ист, зн_лжи
SELECT IF (100 < 200, "Да", "Нет") AS result;

-- До 50 минут - короткометражка
-- От 50 до 100 минут - среднеметражка
-- Выше - полнометражка
-- "Не определено"
SELECT 
	id AS "Номер фильма",
    title AS "Название фильма",
    count_min AS "Продолжительность",
    IF (count_min < 50, "короткометражка", 
		IF (count_min >= 50 AND count_min <= 120, "среднеметражка", 
			IF (count_min > 120, "полнометражка", "Не определено")))
	AS "Тип фильма"
FROM cinema;

